# spring-cloud

./: README.md  pom.xml
gate_way/: pom.xml
gate_way/src/main/java/com/example/: ApiGatewayApplication.java
gate_way/src/main/java/com/example/config/: CorsConfig.java
gate_way/src/main/resources/: application.properties
sso/: pom.xml
sso/src/main/java/com/example/: SsoApplication.java
sso/src/main/java/com/example/common/: RedisConfig.java  RedisUtil.java
sso/src/main/java/com/example/common/exceptionhandler/: BaseException.java  GlobalExceptionHandler.java  GuliException.java
sso/src/main/java/com/example/common/handler/: MyMetaObjectHandler.java
sso/src/main/java/com/example/common/utils/: MD5.java  R.java  ResponseUtil.java
sso/src/main/java/com/example/config/: TokenWebSecurityConfig.java
sso/src/main/java/com/example/entity/: SecurityUser.java  User.java
sso/src/main/java/com/example/filter/: TokenAuthFilter.java  TokenLoginFilter.java
sso/src/main/java/com/example/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
sso/src/main/java/com/example/securityService/controller/: Demo.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
sso/src/main/java/com/example/securityService/entity/: Animal.java  Permission.java  RegisterForm.java  Role.java  RolePermission.java  User.java  UserRole.java
sso/src/main/java/com/example/securityService/helper/: MemuHelper.java  PermissionHelper.java
sso/src/main/java/com/example/securityService/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sso/src/main/java/com/example/securityService/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sso/src/main/java/com/example/securityService/request/: RegisterForm.java
sso/src/main/java/com/example/securityService/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
sso/src/main/java/com/example/securityService/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sso/src/main/resources/: application.yml
